.be{
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /*width: 100%;*/
    text-align: center;
}

.cim{
    text-align: center;
    padding: 50px;
}

form{
    /*width: 23%;*/
    margin-left: auto;
    margin-right: auto;
    /*background-color: aqua;*/
    /*padding-left: auto;
    padding-right: auto;*/
}

input
{
    background-color: azure;
    border-radius: 20px;
    height: 30px;
    font-size: medium;
    padding-left: 5px;
    padding-right: 5px;
}

section{
    background-color: aqua;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.atvaltos{
    font-style: italic;
    cursor: pointer;
}

.atvaltos:hover{
    text-decoration: underline;
}

input[type="submit"]{
    cursor: pointer;
}

#reg{
    display: none;
    background-color: rgb(76, 141, 10);
}

@media only screen and (max-width: 768px) {
    /*#cim{
        color: yellow;
    }*/

    section{
         width: 90vw;
    }
   

    
}
