main {
    min-height: 100vh;
}

#oncounting {
    display: none;
    /* height: 20vh; */
}

/* #title-word {
    color: green;
} */

#boxcontainer {
    margin: 2rem auto 12rem auto;
    /* width: 20%; */
    /* height: 60%; */
}

.timebox {
    background-color: rgb(108, 13, 202);
    color: white;
    width: 7rem;
    padding: 15px 40px;
    margin: 10px auto;
    border-radius: 40px;
    /* text-align: center; */
}

.timebox p:first-child {
    /* text-align: center; */
    font-size: larger;
    margin-bottom: 4px;
}

.timebox p {
    text-align: center;
}


h2 {
    text-align: center;
}

#footer {
    display: none;
    position: sticky;
    /* width: 100vw; */
    bottom: 0px;
    background-color: brown;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#timer {
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 16pt;
}

#addbtn {
    display: block;
    margin: auto;
    background-color: blue;
    color: white;
    padding: 20px 5rem;
    border-radius: 30px;
    cursor: pointer;
    /* display: block; */
    /* width: 120px; */
}

#addtitle {
    font-weight: bold;
    font-size: large;
}

.plusicon {
    line-height: 30px;
    font-size: large;
}

#scroller {
    /* display: none; */
    height: 16rem;
    position: relative;
    top: 100px;

}

#stopbtn {
    display: block;
    margin: 10px auto 0;
    background-color: red;
    color: white;
    padding: 5px 20px;
    border-radius: 30px;
    cursor: pointer;
}

#sumtitle {
    margin-top: 12px;
}

#savebtn {
    display: block;
    margin: 12px auto;
    background-color: darkcyan;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
}

#resetbtn {
    display: block;
    margin: 20px auto;
    background-color: chocolate;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

