#setup {
    display: block;
    /* margin: 0 auto; */
    /* width: 50vh; */
}

#setup h2 {
    margin-bottom: 4rem;
}

#formcontainer, section {
    display: block;
    margin: auto;
    /* width: 50vw; */
    padding: 5rem;
}

form div {
    margin: auto;
}

input, select
{
    background-color: azure;
    border-radius: 20px;
    height: 30px;
    font-size: medium;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    /* margin: 10px auto; */
    width: 15rem;
}

input:focus {
    background-color: lightgreen;
}

input[type=submit] {
    /* margin: 6px auto; */
    /* padding: 20px 5px; */
    width: 8rem;
    height: 3rem;
    cursor: pointer;
    background-color: green;
    color: white;
}

h2, h3 {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    /*#cim{
        color: yellow;
    }*/

    /* #formcontainer, section {
         width: 90vw;
    } */

    input[type=submit] {
        margin: auto;
    }
}

