*
{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(243, 177, 130);
}

header{
    background-color: red;
    display: flex;
    height: 50px;
    padding: 10px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 3;
    /*width: 100vw;*/
}

nav{
    display: flex;
    width: 100%;
}

#opcio{
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    width: 100%;
}

ul li{
    list-style-type: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: 5px;
}

/*#bejelentkezos{
    margin-top: auto;
    margin-bottom: auto;
    text-align: right;
    top: auto;
    bottom: auto;
    /*vertical-align: middle;
    position: absolute;
    right: 0;
}*/

#bejelentkezes{
    text-align: right;
    margin-left: auto;
}

#logo{
    width: 40px;
    height: 40px;
    background-color: yellow;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 100%;
}

a{
    text-decoration: none;
    color: white;
}

.link:hover{
    background-color: white;
    
}

.link:hover{
    color: red;
}

.link{
    padding: 15px 8px;
    cursor: pointer;
    border-radius: 10px;
}

.hambiMenu {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
}

#hambi{
    margin-top: auto;
    margin-bottom: auto;
    /*background-color: aqua;*/
    margin-left: auto;
    /*margin-right: 20px;*/
    display: none;
}

#hambiKinyitva{
    display: none;
}

footer{
    background-color: red;
    position: fixed;
    bottom: 0;
    width: 100vw;
    color: white;
}

#labszoveg{
    /*background: black;*/
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 764px) {
    

    /*header{
        width: 0vw;
    }*/
    #opcio{
        display: none;
        background-color: brown;
        height: 100vh;
        margin: 0;
        width: 50vw;
        margin-left: auto;
        position: fixed;
        right: 0;
        top: 0;
        /*padding-top: 10px;*/
        
    }

    #hambiKinyitva{
        display: block;
    }

    #hambi{
        display: block;
        /*padding: 15px 8px;*/
    }

    #hambi2{
        padding: 15px 8px;
    }

    #bejelentkezes{
        text-align: left;
        /*margin-left: auto;*/
        /*padding: 15px 8px;
        cursor: pointer;
        border-radius: 10px;*/
        margin-left: 5px;
        margin-right: 5px;
    }

    #kozep{
        opacity: 0;
    }

    #felso {
        transform: rotate(45deg);
    }
    
    #also {
        transform: rotate(-45deg);
    }

    .mobilLink{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    main{
        padding-bottom: 13vh;
    }

    footer{
        height: 10vh;
    }

    #labszoveg{
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 20px;
        margin-right: 20px;
    }
}
