<!DOCTYPE html>
<html lang="hu">
    <head>
        <link rel="icon" type="image/x-icon" href="/img/logo.webp">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../CSS/reg.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../JS/atvaltos.js"></script>
        <script src="../JS/mobilmenu.js"></script>
        <title>Belépés</title>
    </head>
    <body>
        <header>
            <img id="logo" title="LOGO" alt="LOGO" src="../img/logo.webp">
            <nav>
                <ul id="hambi" onclick=nyisdKi()>
                    <li class="hambiM">
                        <div class="hambiMenu"></div>
                        <div class="hambiMenu"></div>
                        <div class="hambiMenu"></div>
                    </li>
                </ul>
                <ul id="opcio">
                    <li id="hambiKinyitva">
                        <ul id="hambi2" onclick=csukdBe()>
                            <li class="hambiM">
                                <div class="hambiMenu" id="felso"></div>
                                <div class="hambiMenu" id="kozep"></div>
                                <div class="hambiMenu" id="also"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="mobilLink"><a class="link" href="../index.html">Kezdőlap</a></li>
                    <li class="mobilLink"><a class="link" href="./szoszamolas.html">Felvitel</a></li>
                    <li class="mobilLink"><a class="link">Korábbiak</a></li>
                    <li class="mobilLink"><a class="link">Statisztikák</a></li>
                    <li class="mobilLink" id="bejelentkezes"><a class="link" href="./reg.html">Belépés</a></li>
                    <li class="mobilLink" id="profilLink"><a class="link" href="./profil.html">Profil</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <section id="reg">
                <h2 class="cim">Regiszráció</h2>
                <form action="regist" method="post" enctype="application/x-www-form-urlencoded">
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Felhasználónév</label>
                        <br>
                        <input type="text">
                    </article>
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Neptunkód</label>
                        <br>
                        <input type="text" id="valami">
                    </article>
                
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Jelszó</label>
                        <br>
                        <input type="password">
                    </article>
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Jelszó újra</label>
                        <br>
                        <input type="password">
                    </article>
                    <article class="be">
                        <h6>&#8203;</h6>
                        <input type="submit" class="gomb" value="Regisztráció">
                    </article>
                    <article class="be atvaltos" onclick=regToBej()>
                        <h6>&#8203;</h6>
                        Van már fiókod? Jelenkezz be!
                    </article>
                </form>
            </section>
            <section id="bej">
                <h2 class="cim">Bejelentkezés</h2>
                <form method="post" enctype="application/x-www-form-urlencoded">
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Felhasználónév</label>
                        <br>
                        <input type="text">
                    </article>
                    <article class="be">
                        <h6>&#8203;</h6>
                        <label>Jelszó</label>
                        <br>
                        <input type="password">
                    </article>
                    <article class="be">
                        <h6>&#8203;</h6>
                        <input type="submit" class="gomb" value="Bejelentkezés">
                    </article>
                    <article class="be atvaltos" onclick=bejToReg()>
                        <h6>&#8203;</h6>
                        Nincs még fiókod? Regisztrálj!
                    </article>
                </form>
            </section>
        </main>
        <footer>
            <p id="labszoveg">Oldal készítői a "80 nap alatt a webterv körül" csapat</p>
        </footer>
    </body>
</html>